*{ 
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    background: url(Imagenes/BrickWall.jpeg) repeat;
    background-size:cover;
}
#barra{
    background-color: white; 
    list-style: none;  
    text-align: center;
}
.title{
    background-color: rgb(137, 23, 23);
    color: beige;
    text-align: center;
    padding: 2rem;
}
.linkNav{
    text-decoration: none;
    color: brown;
}
.linkNav:hover{
    color: crimson;
    background-color: blanchedalmond;
}
#barra .barraa{
    font-family: Arial;
    padding: 2rem;
    font-size: 1.2rem;
    display: inline;
    text-decoration: none;
}

.form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.genCont{
    margin: 10rem 35%;
    justify-content: center;
    text-align: center;
    background-color: rgb(17, 141, 17);
    border-color: rgb(1, 65, 1);
    border-width: .3rem;
    border-style: solid;
    border-radius: 1rem;
    color: beige;
    display: flex;
    overflow: hidden;
}
.genCont input{
    background:none;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-bottom: 1rem;
    width:16rem;
}
.button{
    width: 5rem;
    border-radius: .3rem;
}
.button:hover{
    color: crimson;
    background-color: blanchedalmond;
    box-shadow: none;
}
input{
    max-width: 100%;
    color: beige;
}
.genCont a{
    text-decoration: none;
    color: greenyellow;
}
.genCont a:hover{
    color: white;
}
.botones{
    display: flexbox;
    align-content: center;
}
.genCont h2{
    text-transform: capitalize;
}

.title{
    background-color: rgb(137, 23, 23);
    color: beige;
    text-align: center;
    padding: 2rem;
}
footer {
    background-color: #f8f8f8;
    padding: 20px 0;
  }
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:50rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
.social-icons a {
    display: inline-block;
    color: #000;
    margin-right: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
  }
.social-icons a:hover {
    color: #c0392b;
  }
.footer p {
    font-size: 2rem;
    color: #666;
}
