*{ 
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    background: url(Imagenes/BrickWall.jpeg) repeat;
    background-size:cover;
}
#barra{
    background-color: white; 
    list-style: none;  
    text-align: center;
}
.title{
    background-color: rgb(137, 23, 23);
    color: beige;
    text-align: center;
    padding: 2rem;
}
.linkNav{
    text-decoration: none;
    color: brown;
}
.linkNav:hover{
    color: crimson;
    background-color: blanchedalmond;
}
#barra .barraa{
    font-family: Arial;
    padding: 2rem;
    font-size: 1.2rem;
    display: inline;
    text-decoration: none;
}

.searchbar{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    gap: 0;
    width: 90%;
    border-radius: 1rem;
    overflow: hidden;
    border-color: rgb(1, 65, 1);
    border-width: .3rem;
    border-style: solid;
    padding: 0;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.search{
    width: 100%;
}
.search input{
    width: 90%;
    margin: 0;
}
.search button{
    width: 10%;
    margin-left: -.4%;
    height: 100%;
}

.menu{
    margin-top: 1rem;
}
.menu h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(17, 141, 17);
    border-top: solid .2rem;
    border-bottom: solid .2rem;
    color: bisque;
    text-align: center;
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 7.5%;
    justify-content: center;
}
.menu li{
    width: 20%;
    background-color: white;
    margin-bottom: 1rem;
    border-radius: .5rem;
    overflow: hidden;
}
.menu li:hover{
    cursor: pointer;
}
.menu li a{
    text-decoration: none;
}
.menu li h3{
    margin: 1rem;
}
.menu li p{
    margin: 1rem;
}
.menu li:hover{
    box-shadow: #000;
}

.price{
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: right;
    margin: 1rem;
}


.menu img{
    display: flex;
}
.image{
    max-width: 100%;
    aspect-ratio: 1.5/1;
}

footer {
    background-color: #f8f8f8;
    padding: 20px 0;
  }
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:50rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
.social-icons a {
    display: inline-block;
    color: #000;
    margin-right: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
  }
.social-icons a:hover {
    color: #c0392b;
  }
.footer p {
    font-size: 2rem;
    color: #666;
  }