*{ 
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    background: url(Imagenes/BrickWall.jpeg) repeat;
    background-size:cover;
}
#barra{
    background-color: white; 
    list-style: none;  
    text-align: center;
}
.title{
    background-color: rgb(137, 23, 23);
    color: beige;
    text-align: center;
    padding: 2rem;
}
.title h3{
    text-align: right;
    justify-content: right;
}
.linkNav{
    text-decoration: none;
    color: brown;
}
.linkNav:hover{
    color: crimson;
    background-color: blanchedalmond;
}
#barra .barraa{
    font-family: Arial;
    padding: 2rem;
    font-size: 1.2rem;
    display: inline;
    text-decoration: none;
}

.searchbar{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    gap: 0;
    width: 90%;
    border-radius: 1rem;
    overflow: hidden;
    border-color: rgb(1, 65, 1);
    border-width: .3rem;
    border-style: solid;
    padding: 0;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.search{
    width: 100%;
}
.search input{
    width: 90%;
    margin: 0;
}
.search button{
    width: 10%;
    margin-left: -.4%;
    height: 100%;
}

.general{
    margin-bottom: 10%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    border-radius: 1rem;
    overflow: hidden;
    border-color: rgb(1, 65, 1);
    border-width: .3rem;
    border-style: solid;
}
table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
thead {
    background-color: rgb(17, 141, 17);
    color: beige;
    justify-content: center;
}
.imagen {
    max-width: 100%;
}
.imagen img{
    max-width: 100%;
}
thead th:nth-child(1) {
    width: 30%;
} 
thead th:nth-child(2) {
    width: 15%;
} 
thead th:nth-child(3) {
    width: 20%;
} 
thead th:nth-child(4) {
    width: 10%;
}
thead th:nth-child(5) {
    width: 10%;
}
thead th:nth-child(6) {
    width: 15%;
}
tr:nth-child(odd) {background-color:antiquewhite;}
tr:nth-child(even) {background-color:white;}
tr, td{
    padding: 1rem;
    justify-content: center;
    align-content: center;
}
th, td {
    padding: 1rem;
    justify-content: center;
    align-content: center;
}
th {
    background-color: rgb(17, 141, 17);
    color: beige;
}
.botones{
    display:flex;
    align-content: center;
    flex-wrap: wrap;
    gap: 7.5%;
}
.amount{
    max-width: 100%;
}
.Slogan {
    margin-top: 1rem;
    font-size: 2rem;
    background-color: rgb(17, 141, 17);
    border-top: solid .2rem;
    border-bottom: solid .2rem;
    color: bisque;
    text-align: center;
}

footer {
    background-color: #f8f8f8;
    padding: 2rem;
    bottom: 0;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:50rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
.social-icons a {
    display: inline-block;
    color: #000;
    margin-right: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
  }
.social-icons a:hover {
    color: #c0392b;
  }
.footer p {
    font-size: 2rem;
    color: #666;
  }
  
