*{ 
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    background: url(Imagenes/BrickWall.jpeg) repeat;
    background-size:cover;
}
#barra{
    background-color: white; 
    list-style: none;  
    text-align: center;
}
.title{
    background-color: rgb(137, 23, 23);
    color: beige;
    text-align: center;
    padding: 2rem;
}
.linkNav{
    text-decoration: none;
    color: brown;
}
.linkNav:hover{
    color: crimson;
    background-color: blanchedalmond;
}
#barra .barraa{
    font-family: Arial;
    padding: 2rem;
    font-size: 1.2rem;
    display: inline;
    text-decoration: none;
}
.descripcion{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 2%;
    display:inline-flex;
    flex-direction: row;
    border-radius: 1rem;
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
    overflow: hidden;
}
.descripcion img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1.5/1;
}
.info{
    width: 40%;
    display: inline;
    overflow: hidden;
    color: #000;
    padding: 2%;
}
.imgCont{
    width: 60%;
    display: inline;
}
.Slogan{
    margin-top: 1rem;
    background-color: rgb(17, 141, 17);
    border-top: solid .2rem;
    border-bottom: solid .2rem;
    color: bisque;
    text-align: center;
}
.us{
    display: flex;
    gap: 15%;
    margin: 3rem;
    justify-content: center;

}
.mision{
    background-color: beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 18rem;
    border-radius: 1rem;
    border-width: 0.2rem;
    border-color: black;
    border-style: solid;
    padding: .5rem;
}
.mision h2{
    text-align: center;
}
.vision{
    background-color: rgb(17, 141, 17);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: beige;
    width: 18rem;
    border-radius: 1rem;
    border-width: 0.2rem;
    border-color: rgb(1, 65, 1);
    border-style: solid;
    padding: .5rem;
}
.vision h2{
    text-align: center;
}
footer {
    background-color: #f8f8f8;
    padding: 20px 0;
  }
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:50rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
.social-icons a {
    display: inline-block;
    color: #000;
    margin-right: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
  }
.social-icons a:hover {
    color: #c0392b;
  }
.footer p {
    font-size: 2rem;
    color: #666;
  }
  
